# DB Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql= true
spring.datasource.url=jdbc:postgresql://localhost:5432/eshop_db
spring.datasource.username=postgres
spring.datasource.password=Rideri_pro1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Spring Sessions Configuration
spring.session.timeout=30m
server.servlet.session.timeout=30m
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

# Spring Mail Configuration
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=vladislav-andreev2000@mail.ru
spring.mail.password=Rideri_pro1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000