# DB configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql= true
spring.datasource.url=jdbc:postgresql://localhost:5432/eshop_db
spring.datasource.username=postgres
spring.datasource.password=Rideri_pro1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Sessions configuration
spring.session.timeout=30m
server.servlet.session.timeout=30m
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
